from flask import Flask
import requests, json, imaplib, time, threading, os
from datetime import datetime, timedelta, timezone

app = Flask(__name__)
IST = timezone(timedelta(hours=5, minutes=30))
VPS = "http://168.144.159.14:8080/data"
GMAIL_USER = os.environ.get("GMAIL_USER", "")
GMAIL_PASS = os.environ.get("GMAIL_PASS", "")

_cache = {}
_lock = threading.Lock()

def check_gmail(date_str):
    with _lock:
        if date_str in _cache:
            ts, r = _cache[date_str]
            if time.time() - ts < 300: return r
    try:
        dt = datetime.strptime(date_str, "%Y-%m-%d")
        d = dt.strftime("%d-%b-%Y")
        mail = imaplib.IMAP4_SSL("imap.gmail.com", timeout=15)
        mail.login(GMAIL_USER, GMAIL_PASS)
        found = False
        for folder in ["INBOX", "[Gmail]/Spam"]:
            try:
                mail.select(folder, readonly=True)
                _, data = mail.search(None, '(ON "' + d + '" SUBJECT "AI Podcast Digest")')
                if data and data[0] and data[0].split(): found = True; break
            except: continue
        mail.logout()
        with _lock: _cache[date_str] = (time.time(), found)
        return found
    except: return None

def fetch_runs():
    try: return requests.get(VPS, timeout=10).json()
    except: return {}

def suggestions(videos):
    shorts = sum(1 for v in videos if "invalid video id" in (v.get("transcript_error") or "").lower())
    disabled = sum(1 for v in videos if "disabled" in (v.get("transcript_error") or "").lower())
    no_cap = sum(1 for v in videos if "could not retrieve" in (v.get("transcript_error") or "").lower())
    out = []
    if shorts: out.append(f"{shorts} Shorts URL parsing failures")
    if disabled: out.append(f"{disabled} videos have transcripts disabled by creator")
    if no_cap: out.append(f"{no_cap} videos have no captions available yet")
    return out

def render(runs):
    today = datetime.now(IST).date()
    last5 = [(today - timedelta(days=i)).isoformat() for i in range(5)]
    older = {d: v for d, v in runs.items() if d not in last5}

    css = "body{font-family:-apple-system,sans-serif;background:#0f172a;color:#e2e8f0;padding:24px;margin:0}h1{color:#f8fafc}.card{background:#1e293b;border-radius:12px;padding:20px;margin-bottom:16px}details>summary{cursor:pointer;font-weight:600;font-size:15px;padding:4px 0}.badge{display:inline-block;padding:2px 10px;border-radius:99px;font-size:12px;font-weight:600;margin:0 4px}.g{background:#166534;color:#86efac}.r{background:#7f1d1d;color:#fca5a5}.b{background:#1e3a5f;color:#93c5fd}.y{background:#78350f;color:#fde68a}table{width:100%;border-collapse:collapse;margin-top:10px;font-size:13px}th{text-align:left;padding:6px 8px;background:#0f172a;color:#94a3b8}td{padding:6px 8px;border-bottom:1px solid #334155;vertical-align:top}a{color:#38bdf8}.sugg{border:1px solid #d97706;border-radius:8px;padding:10px 14px;margin-top:10px;background:#1c1408;color:#fde68a;font-size:13px}.err{color:#f87171;font-size:12px}"

    html = f"<!DOCTYPE html><html><head><meta charset='utf-8'><meta http-equiv='refresh' content='60'><title>Newsletter Dashboard</title><style>{css}</style></head><body>"
    html += "<h1>📬 Newsletter Dashboard</h1>"
    html += f"<p style='color:#94a3b8;font-size:13px'>Last 5 days shown expanded · Older runs collapsed · Refreshes every 60s · {datetime.now(IST).strftime('%Y-%m-%d %H:%M IST')}</p>"

    # Last 5 days
    html += "<h2 style='color:#94a3b8;font-size:13px;text-transform:uppercase;letter-spacing:1px'>Last 5 Days</h2>"
    for date_str in last5:
        day_runs = runs.get(date_str, [])
        gmail = check_gmail(date_str)
        gmail_badge = f"<span class='badge {'g' if gmail else 'r'}'>{'✅ Email in Gmail' if gmail else '❌ Not in Gmail'}</span>" if gmail is not None else "<span class='badge' style='background:#374151;color:#9ca3af'>Gmail unavailable</span>"

        if not day_runs:
            html += f"<div class='card'><strong>{date_str}</strong> {gmail_badge} <span style='color:#6b7280'>— No run triggered</span></div>"
            continue

        run = day_runs[-1]
        total = run.get("total_videos", 0)
        vids = run.get("videos", [])
        ok = sum(1 for v in vids if v.get("transcript") == "ok")
        failed = [v for v in vids if v.get("transcript") != "ok"]
        t_badge = f"<span class='badge {'g' if not failed else 'y'}'>{ok}/{total} transcribed</span>"

        html += f"<details open><summary class='card' style='list-style:none'><strong>{date_str}</strong> {gmail_badge} <span class='badge b'>{total} podcasts</span> {t_badge}</summary>"
        html += "<div style='padding:0 4px'>"

        if failed:
            html += "<table><thead><tr><th>Video</th><th>Channel</th><th>Error</th></tr></thead><tbody>"
            for v in failed:
                err = (v.get("transcript_error") or "")[:100]
                html += f"<tr><td><a href='{v.get('url','')}' target='_blank'>{v.get('title','')[:60]}</a></td><td>{v.get('channel','')}</td><td class='err'>{err}</td></tr>"
            html += "</tbody></table>"

        sugg = suggestions(vids)
        if sugg:
            html += "<div class='sugg'>💡 <strong>Suggestions:</strong><ul style='margin:6px 0 0 16px'>" + "".join(f"<li>{s}</li>" for s in sugg) + "</ul></div>"

        html += "</div></details>"

    # Older runs by week
    if older:
        from itertools import groupby
        html += "<h2 style='color:#94a3b8;font-size:13px;text-transform:uppercase;letter-spacing:1px;margin-top:24px'>Older Runs</h2>"
        by_week = {}
        for d in sorted(older.keys(), reverse=True):
            dt = datetime.strptime(d, "%Y-%m-%d").date()
            week_start = (dt - timedelta(days=dt.weekday())).isoformat()
            by_week.setdefault(week_start, []).append(d)

        for week_start, dates in by_week.items():
            week_runs = [r for d in dates for r in older.get(d, [])]
            total_r = len(week_runs)
            ok_r = sum(1 for r in week_runs if r.get("email_sent"))
            all_vids = [v for r in week_runs for v in r.get("videos", [])]
            t_ok = sum(1 for v in all_vids if v.get("transcript") == "ok")
            t_total = len(all_vids)
            pct = f"{int(t_ok/t_total*100)}%" if t_total else "n/a"

            html += f"<details><summary class='card' style='list-style:none'>Week of {week_start} &nbsp; <span class='badge b'>{total_r} runs</span> <span class='badge g'>{ok_r}/{total_r} emails sent</span> <span class='badge y'>{pct} transcript success</span></summary>"
            html += "<div style='padding:0 4px'>"
            for d in dates:
                dr = older.get(d, [])
                if not dr: continue
                r = dr[-1]
                tv = r.get("total_videos", 0)
                vs = r.get("videos", [])
                tok = sum(1 for v in vs if v.get("transcript") == "ok")
                e = "✅" if r.get("email_sent") else "❌"
                html += f"<div style='padding:8px 0;border-bottom:1px solid #334155'>{e} <strong>{d}</strong> — {tv} podcasts, {tok}/{tv} transcribed</div>"
            html += "</div></details>"

    html += "</body></html>"
    return html

@app.route("/")
def index():
    return render(fetch_runs())

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8080)